body {
  background-color: #f2f4f7;
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
}
@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px!important;
  }
}
a {
  text-decoration: none;
  color: #707070;
}
.wrap {
  background-color: #fff;
}
header {
  height: 2.1333rem;
  border-bottom: 1px solid #eaeaea;
  text-align: center;
  line-height: 2.1333rem;
  font-size: .9333rem;
  color: black;
}
.nav {
  display: flex;
  flex-wrap: wrap;
  padding: 1.2rem 0 1.6rem 0;
  .item {
    display: flex;
    width: 33.33%;
    flex-direction: column;
    align-items: center;
    &:nth-child(-n + 3) {
      margin-bottom: 1.6533rem;
    }
    img {
      width: 3.7067rem;
      height: 3.7067rem;
    }
    span {
      font-size: .6667rem;
      color: black;
    }
  }
}
.go {
  img {
    width: 100%;
  }
  margin: 0 .2667rem 0 .48rem;
}
.content {
  margin-top: 10px;
  padding: 1.0667rem .64rem;
  background-color: #fff;
  .con-hd {
    display: flex;
    justify-content: space-between;
    height: 1.0133rem;
    line-height: 1.0133rem;
    margin-bottom: .9067rem;
    h4 {
      margin: 0;
      font-size: .7467rem;
      color: #333333;
      .icon {
        display: inline-block;
        width: 1.0133rem;
        height: 1.0133rem;
        vertical-align: bottom;
        img {
          width: 1.0133rem;
          height: 1.0133rem;
        }
      }
    }
    .more {
      font-size: .5867rem;
      color: #999999;
    }
  }
}
.get_job_focus {
  position: relative;
  .swiper-container {
      height: 100%;
      width: 14.4rem;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
  
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      transition: 300ms;
      transform: scale(0.8);
      opacity: 0.4;
      a {
        width: 9.0133rem;
        height: 10.0267rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
      p {
        font-size: .6667rem;
        margin-top: .64rem;
        color: #333333;
      }
    }
  
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
      transform: scale(1);
      z-index: 999;
      opacity: 1;
    }
}
// xueximokuai
.study_con {
  padding-bottom: 5.3333rem;
}
.study {
  .study_fo {
    padding: 0.266667rem;
  }
  .swiper {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    font-size: 18px;
    background: #fff;
    width: 7.733333rem!important;
    height: 9.0667rem!important;
    background-color: #fff;
    border-radius: 0.266667rem;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
    h5 {
      font-size: 0.693333rem;
      margin: 0.533333rem 0;
      font-weight: 400;
      padding: 0 0.266667rem;
      margin: 0.1333rem auto;
    }
    img {
      width: 100%;
    }
    p {
      font-size: 0.693333rem;
      color: #ff4400;
      padding: 0 0.266667rem;
    }
  }
}
.content {
  overflow: hidden;
}
.footer {
  position: fixed;
  display: flex;
  left: 0;
  bottom: 0;
  height: 2.9333rem;
  width: 100%;
  background-color: #fff;
  z-index: 999;
  padding: .5333rem;
  border-top: 1px solid #ccc;
  .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: .5333rem;
    img {
      width: 1.04rem;
      height: 1.0933rem;
      
    }
    p {
      font-size: .5867rem;
      color: #666;
    }
  }
}